.list
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100%
    &-filter
        height: 40px
        width: 500px
        border: 1px solid black
        border-radius: 10px