@import '../styles/Variables.sass'
    
.header
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 200px
    border-bottom: 1px solid $pink
    img
        transform: scale(0.75) translate(-13%, 0%)